name = 'OpenBabel'
version = '3.0.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://openbabel.org'
description = """Open Babel is a chemical toolbox designed to speak the many
 languages of chemical data. It's an open, collaborative project allowing anyone
 to search, convert, analyze, or store data from molecular modeling, chemistry,
 solid-state materials, biochemistry, or related areas."""

toolchain = {'name': 'gompi', 'version': '2018.3.312'}

source_urls = [GITHUB_LOWER_SOURCE]
sources = ['%%(namelower)s-%s.tar.gz' % version.replace('.', '-')]
checksums = ['5c630c4145abae9bb4ab6c56a940985acb6dadf3a8c3a8073d750512c0220f30']

builddependencies = [
    ('CMake', '3.16.3'),
    ('SWIG', '3.0.12'),
]

dependencies = [
    ('Python', '3.7.4'),
    ('Eigen', '3.3.5'),
    ('Boost', '1.68.0'),  # optional: for Maestro formats
]

configopts = ' -DCMAKE_SKIP_RPATH=ON '
configopts += '-DBoost_INCLUDE_DIR=$EBROOTBOOST/include -DBoost_LIBRARY_DIR_RELEASE=$EBROOTBOOST/lib '
# Enable support for OpenMP compilation of forcefield code (optional)
configopts += '-DENABLE_OPENMP=ON '

runtest = False

postinstallcmds = [ "/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s --add_path %(installdir)s/lib" ]

moduleclass = 'chem'
