# Built with EasyBuild version 3.2.0-r9aeb017af7b43d6eec137d4d95135d3479bd836e on 2017-05-25_18-14-05

# Currently, must use updated easyblock :
# https://github.com/easybuilders/easybuild-easyblocks/pull/2069/commits/90d0b8e70da0d70b4310ec3b2d8ba5d41dcf7e35
name = 'CP2K'
version = "7.1"

homepage = 'http://www.cp2k.org/'
description = """CP2K is a freely available (GPL) program, written in Fortran 95,
 to perform atomistic and molecular simulations of solid state, liquid, molecular
 and biological systems. It provides a general framework for different methods
 such as e.g. density functional theory (DFT) using a mixed Gaussian and plane
 waves approach (GPW), and classical pair and many-body potentials. """

toolchain = {'name': 'gomkl', 'version': '2020a'}
toolchainopts = {'pic': True}

source_urls = ["https://github.com/cp2k/cp2k/releases/download/v%(version)s.0"]
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['ccd711a09a426145440e666310dd01cc5772ab103493c4ae6a3470898cd0addb']

dependencies = [
    ('Libint', '2.6.0'),
    ('libxc', '4.3.4'),
    ('PLUMED', '2.6.1'),
    ('libxsmm', '1.16.1'),
    ('FFTW', '3.3.8', '-mpi'),
]

# don't use parallel make, results in compilation failure
# because Fortran module files aren't created before they are needed
parallel = 1

# regression test reports failures
ignore_regtest_fails = True

plumed = True

moduleclass = 'chem'
