easyblock = 'CMakeMake'

name = 'Blender'
version = '2.79b'

homepage = 'https://www.blender.org/'
description = """Blender is the free and open source 3D creation suite. It supports
 the entirety of the 3D pipeline-modeling, rigging, animation, simulation, rendering,
 compositing and motion tracking, even video editing and game creation."""

toolchain = {'name': 'iccifort', 'version': '2018.3'}

source_urls = ['http://download.blender.org/source/']
sources = [SOURCELOWER_TAR_GZ]
patches = ['Blender-2.77a_fix-ARRAY_SIZE-icc.patch',
           'Blender-2.79b_fix-include-order.patch']
checksums = [
    'cef9a203857dc65076e05c41fc7a7d03',  # blender-2.79b.tar.gz
    'b333219ca380b08bf167bfdea33c0d23a4ed5c2cd05c5f391ca3b529fdc72a73',  # Blender-2.77a_fix-ARRAY_SIZE-icc.patch
    '5a6ac1182d97c85409f05096cbfd2b8f1db127425ced109babca47cf0b0341a6',  # Blender-2.79b_fix-include-order.patch
]

# disable SSE detection to give EasyBuild full control over optimization compiler flags being used
configopts_single = '-DWITH_CPU_SSE=OFF -DCMAKE_C_FLAGS_RELEASE="-DNDEBUG" -DCMAKE_CXX_FLAGS_RELEASE="-DNDEBUG" '

# these are needed until extra dependencies are added for them to work
configopts_single += '-DWITH_INSTALL_PORTABLE=OFF '
configopts_single += '-DWITH_GAMEENGINE=OFF '
configopts_single += '-DWITH_CYCLES_LOGGING=OFF '
configopts_single += '-DWITH_SYSTEM_GLEW=OFF '

configopts_single += '-DOPENEXR_INCLUDE_DIR=$EBROOTOPENEXR/include '

configopts_single += '-DX11_X11_INCLUDE_PATH=$NIXUSER_PROFILE/include '
configopts_single += '-DX11_X11_LIB=$NIXUSER_PROFILE/lib/libX11.so '

configopts_single += '-DJPEG_INCLUDE_DIR=$NIXUSER_PROFILE/include '
configopts_single += '-DJPEG_LIBRARY=$NIXUSER_PROFILE/lib/libjpeg.so '

configopts_single += '-DPNG_PNG_INCLUDE_DIR=$NIXUSER_PROFILE/include '
configopts_single += '-DPNG_LIBRARY=$NIXUSER_PROFILE/lib/libpng.so '

configopts_single += '-DZLIB_ROOT=$NIXUSER_PROFILE '

configopts_single += '-DFREETYPE_INCLUDE_DIRS=$NIXUSER_PROFILE/include '
configopts_single += '-DFREETYPE_LIBRARY=$NIXUSER_PROFILE/lib/libfreetype.so '

configopts_single += '-DOPENGL_INCLUDE_DIR=$NIXUSER_PROFILE/include '
configopts_single += '-DOPENGL_gl_LIBRARY=$NIXUSER_PROFILE/lib/libGL.so '
configopts_single += '-DOPENGL_glu_LIBRARY=$NIXUSER_PROFILE/lib/libGLU.so '

configopts_single += '-DOPENIMAGEIO_ROOT_DIR=$EBROOTOPENIMAGEIO '

configopts_single += '-DOPENEXR_ROOT_DIR=$EBROOTOPENEXR '

preconfigopts = [ 'module load python/3.5 && ', 'module load python/3.6 && ' ]
configopts = [
  configopts_single + ' -DPYTHON_VERSION=3.5 -DPYTHON_LIBRARY=$EBROOTPYTHON/lib/libpython3.5m.so -DPYTHON_INCLUDE_DIR=$EBROOTPYTHON/include/python3.5m ',
  configopts_single + ' -DPYTHON_VERSION=3.6 -DPYTHON_LIBRARY=$EBROOTPYTHON/lib/libpython3.6m.so -DPYTHON_INCLUDE_DIR=$EBROOTPYTHON/include/python3.6m '
]

dependencies = [
    ('Boost', '1.68.0'),
    ('OpenEXR', '2.2.1'),
    ('OpenImageIO', '1.8.15'),  # required for cycles render engine
]

builddependencies = [('CMake', '3.9.1')]

separate_build_dir = 'True'

# use Intel software rasterizer by default (no GPU hardware acceleration)
modextravars = {'GALLIUM_DRIVER': 'swr'}

sanity_check_paths = {
    'files': ['bin/blender'],
    'dirs': []
}

moduleclass = 'vis'
